{
    "$schema": "https://json.schemastore.org/eslintrc.json",
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es2020": true
    },
    "rules": {
      // This is useful to ignore abundant warning about the next being unused in Express.js routes
      "no-unused-vars": ["error", { "argsIgnorePattern": "next" }]
    }
  }